- cmd: clear
  when: 1759927214
- cmd: cd microros_ws/
  when: 1759927230
  paths:
    - microros_ws/
- cmd: colcon build
  when: 1760080551
  paths:
    - build
- cmd: rviz2
  when: 1761134737
- cmd: ls;
  when: 1761134763
- cmd: s
  when: 1761134765
- cmd: rm COLCON_IGNORE
  when: 1761134778
  paths:
    - COLCON_IGNORE
- cmd: sudo apt install ros-humble-osrf-testing-tools-cpp\n
  when: 1761134818
  paths:
    - install
- cmd: sudo apt install ros-jazzy-osrf-testing-tools-cpp\n
  when: 1761134825
  paths:
    - install
- cmd: ros2 launch test_launch.py
  when: 1761134904
  paths:
    - test_launch.py
- cmd: cat test_launch.py
  when: 1761134937
  paths:
    - test_launch.py
- cmd: cd camera/
  when: 1761134941
  paths:
    - camera/
- cmd: cd ur
  when: 1761135057
- cmd: cd urdf_test_node/
  when: 1761135060
  paths:
    - urdf_test_node/
- cmd: tree
  when: 1761135064
- cmd: sudo apt install ros-jazzy-velodyne-driver ros-jazzy-velodyne-pointcloud
  when: 1761137088
- cmd: ros2 launch velodyne_driver velodyne_driver_node-VLP16-launch.py  # VLP-16モデルの例\n
  when: 1761137107
  paths:
    - launch
- cmd: make --packages-select urdf_test_node
  when: 1761207208
- cmd: make --package-select urdf_test_node
  when: 1761207218
- cmd: apt-get install -y ros-jazzy-joint-state-publisher ros-jazzy-joint-state-publisher-gui
  when: 1761207392
  paths:
    - install
- cmd: ros2
  when: 1761207868
- cmd: ls -la /root/ros_ws/install/urdf_test_node/share/urdf_test_node/\n
  when: 1761207877
  paths:
    - /root/ros_ws/install/urdf_test_node/share/urdf_test_node/
- cmd: ls -la /root/ros_ws/install/urdf_test_node/share/urdf_test_node/meshes/\n
  when: 1761207882
  paths:
    - /root/ros_ws/install/urdf_test_node/share/urdf_test_node/meshes/
- cmd: apt-get update\napt-get install -y ros-jazzy-moveit \\\n                   ros-jazzy-moveit-ros-move-group \\\n                   ros-jazzy-moveit-planners \\\n                   ros-jazzy-moveit-simple-controller-manager \\\n                   ros-jazzy-moveit-ros-visualization \\\n                   ros-jazzy-moveit-kinematics \\\n                   ros-jazzy-rviz-visual-tools
  when: 1761208588
  paths:
    - install
- cmd: ros2 pkg executables moveit_ros_move_group\n
  when: 1761209213
- cmd: ros2 run moveit_ros_move_group move_group --ros-args -p robot_description_semantic:="$(cat /root/ros_ws/install/sekirei_moveit_config/share/sekirei_moveit_config/config/sekirei.srdf)"
  when: 1761209218
- cmd: colcon build --packages-select urdf_test_node sekirei_moveit_config\n
  when: 1761209429
  paths:
    - build
- cmd: export RCUTILS_CONSOLE_OUTPUT_FORMAT="[{severity}] [{name}]: {message}"\n
  when: 1761210780
- cmd: cd /root/ros_ws && source install/setup.bash && ros2 node list
  when: 1761211763
  paths:
    - /root/ros_ws
    - install/setup.bash
- cmd: bass
  when: 1761211984
- cmd: ros2 run moveit_ros_move_group move_group \\\n  --ros-args \\\n  -p robot_description:="$(cat install/urdf_test_node/share/urdf_test_node/urdf/sekirei_moveit.urdf)" \\\n  -p robot_description_semantic:="$(cat install/sekirei_moveit_config/share/sekirei_moveit_config/config/sekirei.srdf)"
  when: 1761212296
- cmd: cd ..ls
  when: 1761212316
- cmd: ros2 launch sekirei_moveit_config demo.launch.py &
  when: 1761212585
  paths:
    - launch
- cmd: tmux kill-session -t robot
  when: 1761212689
- cmd: tmux ls
  when: 1761212690
- cmd: tmux new -s robot
  when: 1761212695
- cmd: ls -la install/sekirei_moveit_config/share/sekirei_moveit_config/config/\n
  when: 1761213358
  paths:
    - install/sekirei_moveit_config/share/sekirei_moveit_config/config/
- cmd: cat install/sekirei_moveit_config/share/sekirei_moveit_config/config/ompl_planning.yaml
  when: 1761213456
  paths:
    - install/sekirei_moveit_config/share/sekirei_moveit_config/config/ompl_planning.yaml
- cmd: ros2 node list -a
  when: 1761213853
- cmd: ros2 node list | grep -i move\n
  when: 1761213865
- cmd: ros2 action list
  when: 1761213879
- cmd: chmod +x src/sekirei_moveit_config/scripts/simple_ik.py\n
  when: 1761213952
  paths:
    - src/sekirei_moveit_config/scripts/simple_ik.py
- cmd: python3 src/sekirei_moveit_config/scripts/simple_ik.py
  when: 1761213961
  paths:
    - src/sekirei_moveit_config/scripts/simple_ik.py
- cmd: ros2 service list | grep -i ik
  when: 1761214084
- cmd: chmod +x src/sekirei_moveit_config/scripts/move_to_pose.py\npython3 src/sekirei_moveit_config/scripts/move_to_pose.py
  when: 1761214100
  paths:
    - src/sekirei_moveit_config/scripts/move_to_pose.py
    - src/sekirei_moveit_config/scripts/move_to_pose.py
- cmd: ros2 launch sekirei_moveit_config demo.launch.py 2>&1 | grep -i "move_group\\|error\\|fatal"
  when: 1761214291
  paths:
    - launch
- cmd: # show the generated params file (example)\ncat /tmp/launch_params_abcdef
  when: 1761216063
- cmd: cat log.txt
  when: 1761216456
  paths:
    - log.txt
- cmd: "cat /tmp/launch_params_1mujiudo"
  when: 1761216509
- cmd: cat /tmp/launch_params_1mujiudo
  when: 1761216515
  paths:
    - /tmp/launch_params_1mujiudo
- cmd: bah
  when: 1761217698
- cmd: ros2 launch sekirei_moveit_config demo.launch.py 2>&1 | tee log.txt
  when: 1761217936
  paths:
    - launch
    - log.txt
- cmd: cat /tmp/launch_params_t7t7_sio
  when: 1761217984
  paths:
    - /tmp/launch_params_t7t7_sio
- cmd: cat /tmp/launch_params_t7t7_sio > log.txt
  when: 1761218013
  paths:
    - /tmp/launch_params_t7t7_sio
- cmd: ros2 launch sekirei_moveit_config demo.launch.py 2> log.txt
  when: 1761218216
  paths:
    - launch
- cmd: cat /tmp/\nlaunch_params_c2l_0eg6 | head -50
  when: 1761219487
  paths:
    - /tmp/
- cmd: cat /tmp/launch_params_c2l_0eg6 | head -50
  when: 1761219492
  paths:
    - /tmp/launch_params_c2l_0eg6
- cmd: cat /tmp/launch_params_c2l_0eg6 > log.txt
  when: 1761219506
  paths:
    - /tmp/launch_params_c2l_0eg6
- cmd: ros2 node list | grep move_group
  when: 1761219687
- cmd: ros2 node list | grep move
  when: 1761219837
- cmd: ros2 launch sekirei_moveit_config demo.launch.py > log.txt
  when: 1761220073
  paths:
    - launch
- cmd: cat /tmp/launch_params_*.yaml > y.yaml
  when: 1761220148
- cmd: ros2 pkg executables | grep move_group
  when: 1761220629
- cmd: ros2 launch sekirei_moveit_config demo.launch.py 2>&1 | tee launch_log.txt
  when: 1761220682
  paths:
    - launch
- cmd: cat launch_log.txt
  when: 1761220696
  paths:
    - launch_log.txt
- cmd: cat /tmp/launch_params_5n3qsz36 | head -100\n
  when: 1761220842
  paths:
    - /tmp/launch_params_5n3qsz36
- cmd: cat /tmp/launch_params_5n3qsz36 > launch.txt
  when: 1761220907
  paths:
    - /tmp/launch_params_5n3qsz36
- cmd: pwd
  when: 1761287029
- cmd: vim .config/fish/config.fish
  when: 1761287044
  paths:
    - .config/fish/config.fish
- cmd: z
  when: 1761287050
- cmd: source .config/fish/config.fish
  when: 1761287061
  paths:
    - .config/fish/config.fish
- cmd: vim ~/.config/fish/config.fish
  when: 1761287094
  paths:
    - ~/.config/fish/config.fish
- cmd: cd
  when: 1761287204
- cmd: vim .bashrc
  when: 1761287207
  paths:
    - .bashrc
- cmd: make clean
  when: 1761287250
- cmd: sudo apt install ros-jazzy-osrf_testing_tools_cpp
  when: 1761287361
  paths:
    - install
- cmd: sudo apt install ros-jazzy-testing_tools_cpp
  when: 1761287367
  paths:
    - install
- cmd: sudo apt install ros-jazzy-testing-tools-cpp
  when: 1761287375
  paths:
    - install
- cmd: sudo apt install ros-jazzy-osrf-testing-tools-cpp
  when: 1761287381
  paths:
    - install
- cmd: make find
  when: 1761287659
- cmd: cd sekirei_moveit_config/
  when: 1761288085
  paths:
    - sekirei_moveit_config/
- cmd: cd config
  when: 1761288089
  paths:
    - config
- cmd: ros2 launch urdf_test_node sekirei_launch.py
  when: 1761290210
  paths:
    - launch
- cmd: apt list --installed | grep moveit | grep visualization
  when: 1761290499
- cmd: apt-get update && apt-get install -y ros-jazzy-moveit-ros-visualization
  when: 1761290521
  paths:
    - install
- cmd: ros2 node
  when: 1761290959
- cmd: ros2 nost list
  when: 1761290964
- cmd: ros2 node list
  when: 1761290968
- cmd: ls -lt /tmp/launch_params_* 2>/dev/null | head -3\n
  when: 1761291188
- cmd: cat /tmp/launch_params_zec3zjax | head -80
  when: 1761291209
  paths:
    - /tmp/launch_params_zec3zjax
- cmd: ros2 launch sekirei_moveit_config demo.launch.py &> log.txt
  when: 1761291485
  paths:
    - launch
- cmd: cat /tmp/launch_params_6hycs49e | grep -A 20 "ompl:"
  when: 1761291553
  paths:
    - /tmp/launch_params_6hycs49e
- cmd: cat /tmp/launch_params_6hycs49e | head -50
  when: 1761291583
  paths:
    - /tmp/launch_params_6hycs49e
- cmd: ros2 launch sekirei_moveit_config demo.launch.py
  when: 1761291809
  paths:
    - launch
- cmd: exit
  when: 1761609593
- cmd: make
  when: 1761630139
- cmd: bahs
  when: 1761630147
- cmd: bsha
  when: 1761630148
- cmd: ros2 pkg executables | fzf
  when: 1761631175
- cmd: ros2 run image_tools cam2image &
  when: 1761631199
- cmd: kill ^1
  when: 1761631217
- cmd: じょｂｓJOkill %1
  when: 1761631244
- cmd: killbash
  when: 1761631248
- cmd: fish
  when: 1761631250
- cmd: kill %3
  when: 1761631264
- cmd: kill %4
  when: 1761631267
- cmd: kill -9 709
  when: 1761631369
- cmd: ros2 run image_tools cam2image > /dev/null &
  when: 1761631374
- cmd: ros2 run image_transport republish compressed in:=/image_raw out:=/image_raw_repub\n
  when: 1761631860
- cmd: kill %2
  when: 1761632236
- cmd: cd ros_ws/
  when: 1761632520
  paths:
    - ros_ws/
- cmd: bash
  when: 1761632521
- cmd: bg
  when: 1761632557
- cmd: ros2 hz /image
  when: 1761632580
- cmd: kill %1
  when: 1761632677
- cmd: jobs
  when: 1761632679
- cmd: ros2 topic echo /image/compressed
  when: 1761632921
- cmd: v4l2-ctl --list-devices\n
  when: 1761633060
- cmd: lsof /dev/video0
  when: 1761633107
  paths:
    - /dev/video0
- cmd: ros2 topic echo /out/ffmpeg
  when: 1761633300
- cmd: ros2 topic echo /image
  when: 1761633713
- cmd: git clone https://github.com/ros-drivers/usb_cam.git
  when: 1761634103
- cmd: sudo apt install ros-jazzy-camera-info-manager\n
  when: 1761634187
  paths:
    - install
- cmd: colcon build --symlink-install
  when: 1761634192
  paths:
    - build
- cmd: cd src
  when: 1761634214
  paths:
    - src
- cmd: rm -rf usb_cam/
  when: 1761634219
  paths:
    - usb_cam/
- cmd: cd ..
  when: 1761634220
  paths:
    - ..
- cmd: cd launch
  when: 1761634246
  paths:
    - launch
- cmd: cd camera
  when: 1761634249
  paths:
    - camera
- cmd: ls
  when: 1761634250
- cmd: apt install ros-jazzy-usb-cam
  when: 1761634476
- cmd: apt install libx264-dev ffmpeg\n
  when: 1761634601
- cmd: ros2 launch ffmpeg_compression_test.py
  when: 1761634648
  paths:
    - ffmpeg_compression_test.py
- cmd: ros2 topic list
  when: 1761634655
- cmd: rqt
  when: 1761634656
- cmd: lsof /dev/video0
  when: 1761634675
  paths:
    - /dev/video0
- cmd: kill -9 2373
  when: 1761634679
- cmd: rqt
  when: 1761634681
- cmd: ros2 topic list
  when: 1761634716
- cmd: rqt
  when: 1761634718
- cmd: ros2 topic list
  when: 1761634735
- cmd: ros2 topic info /image_raw/theora
  when: 1761634741
- cmd: ros2 topic info /image_raw/compressed
  when: 1761634749
- cmd: ros2 topic info /image_raw/compressed  --verbose
  when: 1761634755
- cmd: ros2 topic info /image_raw/compressed
  when: 1761634789
- cmd: ros2 topic echo /image_raw/compressed
  when: 1761634794
- cmd: rqt
  when: 1761635792
- cmd: cd ..
  when: 1761635967
  paths:
    - ..
- cmd: ls
  when: 1761635967
- cmd: cd ..
  when: 1761635969
  paths:
    - ..
- cmd: ls
  when: 1761635969
- cmd: cd src
  when: 1761635970
  paths:
    - src
- cmd: ls
  when: 1761635971
- cmd: cd sekirei_moveit_config/
  when: 1761635973
  paths:
    - sekirei_moveit_config/
- cmd: ls
  when: 1761635973
- cmd: cd launch
  when: 1761635976
  paths:
    - launch
- cmd: ls
  when: 1761635976
- cmd: ros2 launch demo.launch.py
  when: 1761635982
  paths:
    - demo.launch.py
- cmd: ls
  when: 1761647552
- cmd: cd ros_ws/
  when: 1761647583
  paths:
    - ros_ws/
- cmd: ls
  when: 1761647583
- cmd: bash
  when: 1761647668
- cmd: bash
  when: 1761651120
