<?xml version="1.0" ?>
<robot name="sekirei">
    <group name="sekirei_arm">
        <chain base_link="base_link" tip_link="arm6_link" />
    </group>

    <!-- Define the end effector -->
    <end_effector name="end_effector" parent_link="arm6_link" group="sekirei_arm" />

    <!-- Disable collisions between adjacent links -->
    <disable_collisions link1="base_link" link2="arm_base_link" reason="Adjacent" />
    <disable_collisions link1="arm_base_link" link2="arm1_link" reason="Adjacent" />
    <disable_collisions link1="arm1_link" link2="arm2_link" reason="Adjacent" />
    <disable_collisions link1="arm2_link" link2="arm3_link" reason="Adjacent" />
    <disable_collisions link1="arm3_link" link2="arm4_link" reason="Adjacent" />
    <disable_collisions link1="arm4_link" link2="arm5_link" reason="Adjacent" />
    <disable_collisions link1="arm5_link" link2="arm6_link" reason="Adjacent" />
    
    <!-- Disable collisions between links that can overlap in certain configurations -->
    <disable_collisions link1="arm2_link" link2="arm_base_link" reason="Never" />
    <disable_collisions link1="arm2_link" link2="gui_d435_link" reason="Never" />
    <disable_collisions link1="arm3_link" link2="arm5_link" reason="Never" />
    <disable_collisions link1="arm3_link" link2="arm6_link" reason="Never" />
    <disable_collisions link1="arm3_link" link2="gui_d435_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="gui_t265_link" reason="Default" />
    
    <!-- Disable collisions for camera links -->
    <disable_collisions link1="gui_d435_link" link2="arm6_link" reason="Adjacent" />
    <disable_collisions link1="gui_t265_link" link2="arm1_link" reason="Adjacent" />
</robot>
