repositories:
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: jazzy
  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: jazzy
  ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: jazzy
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: jazzy
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: jazzy
  ros2/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: jazzy
  ros2/rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: jazzy
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: jazzy
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: jazzy
  ros2/ros2_tracing:
    type: git
    url: https://github.com/ros2/ros2_tracing.git
    version: jazzy
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: jazzy
  ros2/rosidl_core:
    type: git
    url: https://github.com/ros2/rosidl_core.git
    version: jazzy
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: jazzy
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: jazzy
  ros2/rosidl_dynamic_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_dynamic_typesupport.git
    version: jazzy
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: jazzy
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: jazzy
